<script
  defer
  src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
  integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
  crossorigin="anonymous"
></script>
<div
  style="position:absolute;bottom:0px;width:100%;"
  class="footer-copyright text-center text-white py-3 bg-dark"
>
  Aditya Chandak &nbsp;
  <a href="https://www.linkedin.com/in/aditya-c-857b79100" target="_blank"
    ><i class="fab fa-linkedin fa-lg" style="color:white;"></i
  ></a>
  <a href="https://github.com/adityachandak287" target="_blank"
    ><i class="fab fa-github fa-lg" style="color:white;"></i
  ></a>
  <a href="mailto:adityachandak287@gmail.com" target="_blank"
    ><i class="fas fa-envelope fa-lg" style="color:white;"></i
  ></a>
</div>
